<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="3">
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="0dp" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_weight="2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="5"
        android:id="@+id/txt_linear_layout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_pharma_name"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:background="#e4d87d73"
            android:textIsSelectable="false"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_city"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:background="#ff8dbe6e"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_address"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:background="#d16785b6"
            android:textSize="20dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:id="@+id/txt_hours"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_launcher"
            android:background="#ff7d4aad"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@android:dimen/app_icon_size"
            android:id="@+id/pharma_image"
            android:layout_weight="1"
            android:src="@drawable/farmabol"
            android:background="#ff130305" />

    </LinearLayout>


</LinearLayout>