# Android_Intermediate

GoogleMapsExample/app/: build.gradle
GoogleMapsExample/app/src/androidTest/java/com/example/grissgarcia/googlemapsexample/: ApplicationTest.java
GoogleMapsExample/app/src/debug/res/values/: google_maps_api.xml
GoogleMapsExample/app/src/main/: AndroidManifest.xml
GoogleMapsExample/app/src/main/res/layout/: activity_maps.xml
GoogleMapsExample/app/src/main/res/values/: strings.xml
GoogleMapsExample/app/src/release/res/values/: google_maps_api.xml
JustDoIt/app/: build.gradle
JustDoIt/app/src/androidTest/java/com/example/grissgarcia/justdoit/: ApplicationTest.java
JustDoIt/app/src/main/: AndroidManifest.xml
JustDoIt/app/src/main/java/com/example/grissgarcia/justdoit/: BDChallenges.java  ChallengeInterface.java  ChooserChallenge_Activity.java  ControllerBDChallenges.java  ListChallenges.java  MainActivity.java  ParseAplication.java
JustDoIt/app/src/main/res/layout/: challenge_layout.xml  challenge_show_layout.xml  list_itemview.xml  list_layout.xml  main_layout.xml  message_add_layout.xml
JustDoIt/app/src/main/res/values/: dimension.xml  strings.xml
PoleDanceApp/: local.properties
PoleDanceApp/app/: build.gradle
PoleDanceApp/app/src/main/: AndroidManifest.xml
PoleDanceApp/app/src/main/java/com/android/gif/: GalleryActivity.java  GridViewImageAdapter.java  ImageGifCreate.java  ImageGifLayout.java  MainActivity.java  MapCreator.java  PoleVideos.java
PoleDanceApp/app/src/main/res/layout/: gallery_layout.xml  video_layout.xml
PoleDanceApp/app/src/main/res/values/: strings.xml
(+3 files in other folders)
