<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff34b283">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_show_message"
        android:background="#ff5b9e56"
        android:textSize="24dp"
        android:textColor="@color/secondary_text_default_material_dark" />
</LinearLayout>