<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6128bb5">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/challenge_editxt"
        android:layout_gravity="center_horizontal"
        android:hint="Insert challenge"
        android:textSize="20dp"
        android:visibility="visible"
        android:inputType="text"
        android:background="#f6785ba0"
        android:textColor="#fff7fffa" />
</LinearLayout>